08:41:04.224] Retrieving list of deployment files...
[08:41:04.448] Previous build caches not available
[08:41:04.546] Downloading 128 deployment files...
[08:41:05.293] Running build in Washington, D.C., USA (East) – iad1
[08:41:05.561] Running "vercel build"
[08:41:05.933] Vercel CLI 41.4.1
[08:41:06.250] Running "install" command: `bun install`...
[08:41:06.287] [0.26ms] ".env.local"
[08:41:06.294] bun install v1.2.5 (013fdddc)
[08:41:06.318] Resolving dependencies
[08:41:14.718] Saved lockfile
[08:41:14.718] 
[08:41:14.719] + @types/node@22.13.11
[08:41:14.719] + @types/react@19.0.12
[08:41:14.719] + @types/react-dom@19.0.4
[08:41:14.719] + postcss@8.5.3
[08:41:14.719] + tailwindcss@3.4.17 (v4.0.15 available)
[08:41:14.719] + typescript@5.8.2
[08:41:14.719] + @clerk/nextjs@6.12.6
[08:41:14.719] + @hookform/resolvers@3.10.0 (v4.1.3 available)
[08:41:14.719] + @radix-ui/react-accordion@1.2.3
[08:41:14.719] + @radix-ui/react-alert-dialog@1.1.6
[08:41:14.719] + @radix-ui/react-aspect-ratio@1.1.2
[08:41:14.719] + @radix-ui/react-avatar@1.1.3
[08:41:14.719] + @radix-ui/react-checkbox@1.1.4
[08:41:14.720] + @radix-ui/react-collapsible@1.1.3
[08:41:14.720] + @radix-ui/react-context-menu@2.2.6
[08:41:14.720] + @radix-ui/react-dialog@1.1.6
[08:41:14.720] + @radix-ui/react-dropdown-menu@2.1.6
[08:41:14.720] + @radix-ui/react-hover-card@1.1.6
[08:41:14.720] + @radix-ui/react-label@2.1.2
[08:41:14.720] + @radix-ui/react-menubar@1.1.6
[08:41:14.720] + @radix-ui/react-navigation-menu@1.2.5
[08:41:14.720] + @radix-ui/react-popover@1.1.6
[08:41:14.720] + @radix-ui/react-progress@1.1.2
[08:41:14.720] + @radix-ui/react-radio-group@1.2.3
[08:41:14.720] + @radix-ui/react-scroll-area@1.2.3
[08:41:14.720] + @radix-ui/react-select@2.1.6
[08:41:14.720] + @radix-ui/react-separator@1.1.2
[08:41:14.720] + @radix-ui/react-slider@1.2.3
[08:41:14.720] + @radix-ui/react-slot@1.1.2
[08:41:14.720] + @radix-ui/react-switch@1.1.3
[08:41:14.720] + @radix-ui/react-tabs@1.1.3
[08:41:14.721] + @radix-ui/react-toast@1.2.6
[08:41:14.721] + @radix-ui/react-toggle@1.1.2
[08:41:14.721] + @radix-ui/react-toggle-group@1.1.2
[08:41:14.721] + @radix-ui/react-tooltip@1.1.8
[08:41:14.721] + autoprefixer@10.4.21
[08:41:14.721] + class-variance-authority@0.7.1
[08:41:14.721] + clsx@2.1.1
[08:41:14.721] + cmdk@1.0.4 (v1.1.1 available)
[08:41:14.721] + date-fns@4.1.0
[08:41:14.721] + embla-carousel-react@8.5.1 (v8.5.2 available)
[08:41:14.722] + input-otp@1.4.1 (v1.4.2 available)
[08:41:14.722] + lucide-react@0.454.0 (v0.483.0 available)
[08:41:14.722] + next@15.1.0 (v15.2.3 available)
[08:41:14.722] + next-themes@0.4.6
[08:41:14.722] + react@19.0.0
[08:41:14.722] + react-day-picker@8.10.1 (v9.6.3 available)
[08:41:14.722] + react-dom@19.0.0
[08:41:14.722] + react-hook-form@7.54.2
[08:41:14.722] + react-resizable-panels@2.1.7
[08:41:14.722] + recharts@2.15.0 (v2.15.1 available)
[08:41:14.722] + sonner@1.7.4 (v2.0.1 available)
[08:41:14.722] + tailwind-merge@2.6.0 (v3.0.2 available)
[08:41:14.722] + tailwindcss-animate@1.0.7
[08:41:14.722] + vaul@0.9.9 (v1.1.2 available)
[08:41:14.722] + zod@3.24.2
[08:41:14.722] 
[08:41:14.722] 289 packages installed [8.45s]
[08:41:14.722] 
[08:41:14.722] Blocked 1 postinstall. Run `bun pm untrusted` for details.
[08:41:14.752] Detected Next.js version: 15.1.0
[08:41:14.753] Running "bun run build"
[08:41:14.758] $ next build
[08:41:15.456] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[08:41:15.457] This information is used to shape Next.js' roadmap and prioritize features.
[08:41:15.457] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[08:41:15.457] https://nextjs.org/telemetry
[08:41:15.457] 
[08:41:15.516]    ▲ Next.js 15.1.0
[08:41:15.516]    - Environments: .env.local
[08:41:15.516]    - Experiments (use with caution):
[08:41:15.517]      · webpackBuildWorker
[08:41:15.517]      · parallelServerCompiles
[08:41:15.517]      · parallelServerBuildTraces
[08:41:15.518] 
[08:41:15.592]    Creating an optimized production build ...
[08:41:43.146]  ✓ Compiled successfully
[08:41:43.152]    Skipping validation of types
[08:41:43.153]    Skipping linting
[08:41:43.589]    Collecting page data ...
[08:41:44.839]    Generating static pages (0/24) ...
[08:41:45.407]    Generating static pages (6/24) 
[08:41:45.602]    Generating static pages (12/24) 
[08:41:45.881]  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/settings". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
[08:41:45.882]     at i (/vercel/path1/.next/server/chunks/502.js:14:9580)
[08:41:45.882]     at d (/vercel/path1/.next/server/chunks/502.js:14:26176)
[08:41:45.882]     at X (/vercel/path1/.next/server/app/settings/page.js:1:5098)
[08:41:45.882]     at nO (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:45959)
[08:41:45.882]     at nI (/vercel/path1/...